# DevBoard

./: .gitignore  DevBoard.sln  docker-compose.yml
client/: package-lock.json  (+1 more)
src/ApiGateway/DevBoard.ApiGateway/: DevBoard.ApiGateway.csproj  DevBoard.ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/DevBoard.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/WebApplication1/: Dockerfile  WebApplication1.csproj
src/ApiGateway/WebApplication1/Properties/: launchSettings.json
src/DevBoard.Api/: DevBoard.Api.csproj  DevBoard.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DevBoard.Api/Controllers/: AuthController.cs  BoardsController.cs  InvitesController.cs  OutboxController.cs  ProjectsController.cs  ResultTestController.cs  TaskItemsController.cs  TenantsController.cs
src/DevBoard.Api/Properties/: launchSettings.json
src/DevBoard.Api/Services/: TokenService.cs
src/DevBoard.Infrastructure/: DependencyInjection.cs  DevBoard.Infrastructure.csproj
src/DevBoard.Infrastructure/BackgroundServices/: OutboxCleanupService.cs  OutboxProcesserService.cs  OutboxProcessorSettings.cs  OutboxSettings.cs
src/DevBoard.Infrastructure/Common/: AuditInterceptor.cs
src/DevBoard.Infrastructure/Common/Settings/: AuditSettings.cs
src/DevBoard.Infrastructure/Consumers/: ProjectCreatedConsumer .cs
src/DevBoard.Infrastructure/Contexts/Application/: ApplicationDbContext.cs
src/DevBoard.Infrastructure/Messaging/: RabbitMqSettings.cs  TenantContextFilter.cs
src/DevBoard.Infrastructure/Messaging/Configuration/: ExceptionFilters.cs
src/DevBoard.Infrastructure/Messaging/Consumers/: TaskItemCreatedConsumer.cs
src/DevBoard.Infrastructure/Messaging/Consumers/BoardConsumers/: BoardCreatedConsumer.cs  BoardDeletedConsumer.cs  BoardUpdatedConsumer.cs
src/DevBoard.Infrastructure/Messaging/Consumers/ProjectConsumers/: ProjectCreatedConsumer.cs  ProjectDeletedConsumer.cs  ProjectUpdatedConsumer.cs
src/DevBoard.Infrastructure/Messaging/Consumers/TaskItemConsumers/: TaskItemCreatedConsumer.cs  TaskItemDeletedConsumer.cs  TaskItemStatusChangedConsumer.cs  TaskItemUpdatedConsumer.cs
src/DevBoard.Infrastructure/Migrations/: 20251012224645_InitialCreate.Designer.cs  20251012224645_InitialCreate.cs  20251013131953_AddedTaskBoardd.Designer.cs  20251013131953_AddedTaskBoardd.cs  20251020153245_AddedTenantId.Designer.cs  20251020153245_AddedTenantId.cs  20251021120146_ITenantEntityAdded.Designer.cs  20251021120146_ITenantEntityAdded.cs  20251021121016_TenantDomainChangedNullable.Designer.cs  20251021121016_TenantDomainChangedNullable.cs  20251022165826_InitialCreate.Designer.cs  20251022165826_InitialCreate.cs  20251022173202_InitialCreate.Designer.cs  20251022173202_InitialCreate.cs  20251025195057_IDUNNO.Designer.cs  20251025195057_IDUNNO.cs  20251027144211_AddOutboxPattern.Designer.cs  20251027144211_AddOutboxPattern.cs  20251028180754_DeletedOldRabbitmqEvents.Designer.cs  20251028180754_DeletedOldRabbitmqEvents.cs  ApplicationDbContextModelSnapshot.cs
src/DevBoard.Infrastructure/Seed/: DbSeeder.cs
src/DevBoard.Infrastructure/Services/: AuthService.cs  BoardService.cs  EventPublisher.cs  ITenantProvider.cs  InviteService.cs  OutboxService.cs  ProjectService.cs  TaskItemService.cs  TenantProvider.cs  TenantService.cs
src/Services/Identity/DevBoard.Services.Identity.Api/: DevBoard.Services.Identity.Api.csproj  DevBoard.Services.Identity.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/DevBoard.Services.Identity.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/Identity/DevBoard.Services.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/DevBoard.Services.Identity.Infrastructure/: DevBoard.Services.Identity.Infrastructure.csproj
src/Services/Identity/DevBoard.Services.Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/DevBoard.Services.Identity.Infrastructure/Migrations/: 20251103144231_InitalCreate.Designer.cs  20251103144231_InitalCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/DevBoard.Services.Identity.Infrastructure/Seed/: IdentityDbSeeder.cs
src/Services/Identity/DevBoard.Services.Identity.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Services/Notifications/DevBoard.Services.Notifications.Api/: DevBoard.Services.Notifications.Api.csproj  DevBoard.Services.Notifications.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Notifications/DevBoard.Services.Notifications.Api/Consumers/: CommentAddedConsumer.cs  TaskCreatedConsumer.cs  TaskStatusChangedConsumer.cs
src/Services/Notifications/DevBoard.Services.Notifications.Api/Properties/: launchSettings.json
src/Services/Notifications/DevBoard.Services.Notifications.Api/Services/: EmailService.cs  IEmailService.cs
src/Services/Tasks/DevBoard.Services.Tasks.Api/: DevBoard.Services.Tasks.Api.csproj  DevBoard.Services.Tasks.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Tasks/DevBoard.Services.Tasks.Api/Consumers/: BoardDeletedConsumer.cs
src/Services/Tasks/DevBoard.Services.Tasks.Api/Controllers/: AttachmentController.cs  TasksController.cs
src/Services/Tasks/DevBoard.Services.Tasks.Api/Properties/: launchSettings.json
src/Services/Tasks/DevBoard.Services.Tasks.Api/Services/: AttachmentService.cs  TaskService.cs
src/Services/Tasks/DevBoard.Services.Tasks.Infrastructure/: DevBoard.Services.Tasks.Infrastructure.csproj
src/Services/Tasks/DevBoard.Services.Tasks.Infrastructure/Data/: TaskDbContext.cs
src/Services/Tasks/DevBoard.Services.Tasks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/DevBoard.Shared.Common/: DevBoard.Shared.Common.csproj  Result.cs  TenantContext.cs  TenantProvider.cs
src/Shared/DevBoard.Shared.Common/HttpClients/: IIdentityServiceClient.cs  IProjectServiceClient.cs
src/Shared/DevBoard.Shared.Common/Seed/: SeedIds.cs
src/Shared/DevBoard.Shared.Common/Storage/: FileUploadSettings.cs  FileValidator.cs
(+92 files in other folders)
